# task-manager-devops-be

./: Makefile  README.md  build.gradle
src/main/java/api/todolist/demo/: DemoApplication.java
src/main/java/api/todolist/demo/application/controllers/: AppUserController.java  IdmController.java  TaskController.java
src/main/java/api/todolist/demo/application/exception/: DuplicateResourceException.java  InvalidCredentialsException.java
src/main/java/api/todolist/demo/application/mappers/: ApplicationRegisterMapper.java  ApplicationTaskMapper.java  UserAuthenticationMapper.java
src/main/java/api/todolist/demo/configration/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/api/todolist/demo/configration/web/: WebConfiguration.java
src/main/java/api/todolist/demo/domain/handlers/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/api/todolist/demo/domain/model/: AppUser.java  ErrorResponse.java  Task.java  UserAuthentication.java
src/main/java/api/todolist/demo/domain/providers/: IdentityProvider.java
src/main/java/api/todolist/demo/domain/repository/: AppUserRepository.java  TaskRepository.java
src/main/java/api/todolist/demo/domain/services/: AppUserService.java  IdmService.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/entites/: app-user-entity.xml  entites.xml  task-entity.xml
src/test/java/api/todolist/demo/: DemoApplicationTests.java
(+18 files in other folders)
